@import url("https://fonts.googleapis.com/css2?family=Cairo&display=swap");

:root {
  --main-font-color: black;
  --main-font: "Cairo", sans-serif
}

* {
  font-family: var(--main-font);
}

html,
body {
  min-height: 100%;
  margin: 0;
}
p {
  margin: 0;
}
form,
input,
select,
textarea,
label {
  padding: 0;
  margin: 0;
  outline: none;
  /* font-family: Roboto, Arial, sans-serif; */
  font-size: 14px;
  color: #666;
  line-height: 22px;
}
.--Certificate {
  display: grid;
  place-items: center;
}

.Certificate-image {
  margin: 0;
}

.Title {
  display: block;
  margin-bottom: 2rem;
}
form {
  width: auto;
  padding: 1em;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 0 8px #278adb;
}
input,
select,
textarea {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
table {
  width: 100%;
}
th,
td {
  width: 28%;
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
  text-align: center;
  vertical-align: unset;
  line-height: 18px;
  font-weight: 400;
  word-break: break-all;
}
.first-col {
  width: 16%;
  text-align: left;
}

textarea {
  width: calc(100% - 12px);
  padding: 5px;
}
.item:hover i,
.question:hover p,
.question label:hover,
input:hover::placeholder {
  color: #278adb;
}
.item input:hover,
.item select:hover,
.item textarea:hover {
  border: 1px solid transparent;
  box-shadow: 0 0 3px 0 #278adb;
  color: #278adb;
}
.item {
  position: relative;
  margin: 10px 0;
}
.item span {
  color: red;
}

.item i {
  right: 1%;
  top: 30px;
  z-index: 1;
}

.question span {
  margin-left: 30px;
}
.question-answer label {
  display: block;
}

.btn-block {
  margin-top: 10px;
  text-align: center;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: 0 auto;
  max-width: 90vw;
}

.graphs {
  display: flex;
  width: 25vw;
  justify-content: space-between;
}


.custom-card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 0 8px #278adb;
  margin-bottom: 1rem;
}

.card-info {
  display: flex;
  justify-content: space-between;
}

.cert-image {
  display: none;
}

.cert-image img {
  width: 100%;
}

.active {
  display: unset;
}

@media (min-width: 568px) {
  .name-item,
  .city-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .name-item input,
  .name-item div {
    width: calc(50% - 20px);
  }
  .name-item div input {
    width: 97%;
  }
  .name-item div label {
    display: block;
    padding-bottom: 5px;
  }
}
